<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:layout_editor_absoluteY="73dp"
tools:layout_editor_absoluteX="0dp">

<TextView
    android:id="@+id/textView7"
    android:layout_width="95dp"
    android:layout_height="30dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:text="@string/score2TV"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/textView5"
    app:layout_constraintTop_toBottomOf="@+id/textView5" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginTop="18dp"
    android:text="@string/score2"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/textView2"
    app:layout_constraintTop_toBottomOf="@+id/editText2" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="95dp"
    android:layout_height="45dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="12dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@string/player_edit2"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/textView2"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    android:importantForAutofill="no"
    tools:ignore="LabelFor" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginEnd="80dp"
    android:text="@string/player_name2"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView" />

<TextView
    android:id="@+id/textView"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="40dp"
    android:text="@string/player_name1"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editText"
    android:layout_width="95dp"
    android:layout_height="45dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="2dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@string/player_edit1"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="@+id/textView"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:importantForAutofill="no"
    tools:ignore="LabelFor"/>


<TextView
    android:id="@+id/textView4"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginTop="18dp"
    android:text="@string/score"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/textView"
    app:layout_constraintTop_toBottomOf="@+id/editText" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="95dp"
    android:layout_height="30dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:text="@string/score1TV"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/textView4"
    app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:text="@string/turn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_marginTop="12dp"
    android:contentDescription="@string/picDescription"
    app:layout_constraintEnd_toEndOf="@+id/textView10"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="@+id/textView10"
    app:layout_constraintTop_toBottomOf="@+id/textView10"
    app:srcCompat="@drawable/die8side8" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:text="@string/points"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="@+id/textView8"
    app:layout_constraintStart_toStartOf="@+id/textView8"
    app:layout_constraintTop_toBottomOf="@+id/textView8" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:text="@string/pointsTV"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="@+id/textView9"
    app:layout_constraintStart_toStartOf="@+id/textView9"
    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/newGame"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintHorizontal_bias="0.481"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dieRoll"
    app:layout_constraintStart_toStartOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/endTurn"
    app:layout_constraintStart_toStartOf="@+id/textView7"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>